import React, { useState } from 'react';
import { Steps, Card, Alert, Typography, Tabs, Space, Image, Row, Col, Divider, Collapse } from 'antd';
import 'antd/dist/reset.css';
import Panel from 'antd/es/splitter/Panel';

const { Step } = Steps;
const { Title, Paragraph } = Typography;
const { TabPane } = Tabs;

const initialSteps = [
  {
    key: 'create_order',
    title: 'Создать заказ покупателя',
    description: 'Выбрать организацию и контрагента. Если контрагент новый — создать карточку. Заполнить обязательные поля.',
    warnings: [
      'Проверьте корректность реквизитов клиента (ИНН, адреса, телефон и т.д.).',
    ],
    tips: [
      `Обязательные поля у контрагента: Наименование, телефон, электронный адрес, реквизиты  и расчетный счет, контактные лица`
    ],
    images: [
      '/assets/manual/1.png',
      '/assets/manual/2.png',
      '/assets/manual/3.png',
      '/assets/manual/4.png',
    ],
  },
  {
    key: 'save_empty',
    title: 'Сохранить пустой заказ',
    description: 'Сохраните заказ без позиций — это даст номер, который требуется для загрузки в калькулятор.',
    tips: [
      `Номер сгенерируется сам, вписывать не нужно`
    ],
    images: [
      '/assets/manual/7.png'
    ],
  },
  {
    key: 'open_calc',
    title: 'Открыть калькулятор и загрузить заказ',
    description: 'В калькуляторе введите номер заказа покупателя и нажмите "Найти". (См. раздел "Работа с позициями заказа покупателя")',
    warnings: [
      'Убедитесь, что номер указан корректно — иначе загрузится не тот заказ.',
    ],
    images: [
      '/assets/manual/5.png'
    ],
  },
  {
    key: 'edit_positions',
    title: 'Посчитать/отредактировать позиции',
    description: 'Любое создание нового изделия, или редактирование созданного делается в калькуляторе — не редактируйте их вручную в заказе. (См. раздел "Расчёт заказов")',
    warnings: [
      'Редактирование позиций в заказе вручную может привести к рассинхронизации цен, себестоимости, и неверному производственному заданию',
    ],
    tips: [
      `В MoySklad можно менять количество, и ВЫБИРАТЬ цены из установленных в карточку товара`
    ]
  },
  {
    key: 'save_back',
    title: 'Сохранить изменения в МойСклад',
    description: 'После расчёта нажмите "Сохранить" в калькуляторе — позиции и цены попадут в заказ.',
    warnings: [
      'Проверьте итоговую сумму перед сохранением.',
    ],
  },
  {
    key: 'print_invoice',
    title: 'Сформировать счёт и отправить клиенту',
    description: 'Формирование и печать счета делается после сохранение заказа',
  },
];

export default function InstructionSteps() {
  const [current, setCurrent] = useState(0);

  return (
    <div style={{ padding: 16 }}>
      <Card>
        <Tabs defaultActiveKey="1" type="line">
          <TabPane tab="Работа с заказами покупателей" key="1">
            <Space direction="vertical" style={{ width: '100%' }}>
              <Steps current={current} onChange={(c) => setCurrent(c)} direction='vertical'>
                {initialSteps.map((s) => (
                  <Step key={s.key} title={s.title} description={s.description} />
                ))}
              </Steps>

              <Card style={{ marginTop: 12 }}>
                <Title level={5}>{initialSteps[current].title}</Title>
                <Paragraph>{initialSteps[current].description}</Paragraph>

                {initialSteps[current].warnings?.map((w, i) => (
                  <Alert key={i} message={w} type="warning" showIcon style={{ marginBottom: 8 }} />
                ))}

                {initialSteps[current].tips?.map((t, i) => (
                  <Alert key={i} message={t} type="info" showIcon style={{ marginBottom: 8 }} />
                ))}
                <Space wrap>
                  {initialSteps[current].images?.map((src, i) => (
                    <Image
                      key={i}
                      src={src}
                      alt={`Иллюстрация шага ${current + 1}`}
                      style={{ width: 300, marginRight: 8, marginBottom: 8 }}
                    />
                  ))}
                </Space>
              </Card>
            </Space>
          </TabPane>

          <TabPane tab="Расчёт заказов" key="2">
            <Card>
              <Title level={5}>Общая информация по расчету заказов</Title>
              <Paragraph>
                <ul>
                  <li>Чтобы посчитать заказ клиенту, нужно создать и загрузить его в калькулятор (Смотри вкладку "Работа с заказами покупателей" и "Работа с позициями заказа покупателя")</li>
                  <li>У каждого направления свой калькулятор и свои правила расчета изделий, но большая часть похожи друг на друга</li>
                  <li>У каждой формы есть обязательные поля, которые нужно заполнить для минимального расчета, рядом с такими полями есть <span style={{ color: 'red' }}>*</span></li>
                  <li>Почти все заполненные поля влияют на цену и название позиции</li>
                  <li>Все незаполненные поля будут проигнорированы при расчетах (Например, если вырезов нет, то не нужно ставить 0, можно просто пропустить это поле)</li>
                  <li>По всем непонятным и индивидуальным размерам – в обязательном порядке получать консультацию у конструктора и технолога.(Внутренние телефоны 587, 570)</li>
                  <li>При выставлении заказов на все стекла кроме М1 необходимо смотреть ОСТАТКИ стекла в наличии в МС. Остатки стекла должны быть на ~40% больше заказа</li>
                  <li>При отсутствии стекла на складе → запрос в cнабжение по срокам доставки и цене, только после получения всех данных cчет выставляется клиенту</li>
                  <li>В калькуляторе реализованы ограничения станков, например по минимальным и максимальным размерам, но лучше выучить все их самостоятельно</li>
                </ul>
              </Paragraph>
              <Alert message="Форма заполняется строго по заявке клиента" type="warning" showIcon />

              <Divider />

              <Collapse>
                <Collapse.Panel header="Описание полей у форм" key="1">
                  <Title level={5}>Материал</Title>
                  <Paragraph>
                    Выбираем стекло и толщину из которого будет сделано изделие (Есть умный поиск, например если ввести "a b 4", то найдет "Стекло Arctic Blue, 4 мм")
                  </Paragraph>

                  <Divider />

                  <Title level={5}>Размеры</Title>
                  <Paragraph>
                    Заполните ширину и высоту по заявке.
                  </Paragraph>

                  <Divider />

                  <Title level={5}>Отверстия</Title>
                    <ul>
                      <li>Сверление: Все что до 40 мм включительно считается сверлением, все что больше это вырезы</li>
                      <li>Зенкование: Выглядит как отверстие, но разный диаметр на входе и выходе</li>
                      <li>1 категория: Вырез любой формы, по периметру изделия</li>
                      <li>2 категория: Небольшой вырез в самом изделии, например под розетку</li>
                      <li>3 категория: Большой вырез в изделии, например под раковину</li>
                    </ul>
                  <Space wrap>
                    <Image src='/assets/manual/12.png' width={200} />
                    <Image src="/assets/aovam.jpg" width={200} />
                  </Space>

                  <Divider />

                  <Title level={5}>Цвет и печать</Title>
                  <Paragraph>Заполняются по заявке клиента.</Paragraph>

                  <Divider />

                  <Title level={5}>Тип обрабатывающего станка</Title>
                  <Paragraph>
                    Прямоугольная форма: Этот чекбокс определит на каком станке (Прямолинейном(ПР) или Криволинейном(КР)) будет обрабатываться стекло.
                    <br />• Прямолинейка — углы 90°, до 40 кг<br/>
                    <Space wrap>
                      <Image src="/assets/aovam.jpg" width={200} />
                      <Image src="/assets/aovam.jpg" width={200} />
                    </Space>
                    <br />• Криволинейка — радиусные формы, нестандартные изделия и вырезы<br/>
                    <Space wrap>
                      <Image src='/assets/manual/11.png' width={200} />
                      <Image src='/assets/manual/13.png' width={200} />
                    </Space>
                  </Paragraph>

                  <Divider />

                  <Title level={5}>Закалка</Title>
                  <Paragraph>Ставим галочку если нужна закалка</Paragraph>

                  <Divider />

                  <Title level={5}>Полировка</Title>
                  <Paragraph>
                    Определяет какой будет вид обработки кромки, если стоит галочка то полировка, иначе шлифовка
                  </Paragraph>
                  <Image src='/assets/manual/15.png' width={200}/>

                  <Divider />

                  <Title level={5}>Завершение расчёта</Title>
                  <Paragraph>
                    Нажмите «Рассчитать» — позиция появится в правой части калькулятора с остальными изделиями.
                  </Paragraph>
                </Collapse.Panel>
                <Collapse.Panel header='Как посмотреть остатки стекла в MoySklad' key='4'>
                  <Image src='/assets/manual/6.png' width={200} style={{ marginBottom: 8 }} />
                </Collapse.Panel>
                <Collapse.Panel header='СМД' key='2'>
                
                </Collapse.Panel>
                <Collapse.Panel header='Стекло' key='3'>
                  Заполняем поля формы по заявке клиента
                </Collapse.Panel>
                <Collapse.Panel header='Триплекс' key='4'>
                  <Paragraph>
                    Триплекс состоит из нескольких стекол склеенных между собой пленкой<br/>
                    Сама форма разбита на 2 части, слева — общие данные, которые применяются ко всем полуфабрикатам, справа — выбор стекла и пленки
                    <Alert message="Общие данные — если вы укажите 1 сверление, то в каждом полуфабрикате будет по 1 сверлению" type="warning" showIcon />
                    У формы триплекса есть свое поле "Пленка", тут выбирается какой пленкой будет склеен триплекс, заполняйте только если клиент явно указал какая ему нужна<br/>
                    Если пропустить поле, то калькулятор сам подберет пленку нужной толщины по остальным характеристикам<br/>
                    Если нужно посчитать триплекс из более чем 2 стекол, то нажимаем кнопку "Добавить ПФ", и выбираем новое стекло
                    <Alert message="При расчёте триплекса с смарт-пленкой нужно обязательно добавлять: 
                    `СК Регулируемый трансформатор + Контроллер + 1 пульт дистанционного управления 200W` (Стоимость уточнять снабжения, т.к. в наличии нет на складе)"
                    type="warning" showIcon />
                  </Paragraph>
                </Collapse.Panel>
                <Collapse.Panel header='Керагласс' key='5'>
                  Во вкладке "Керагласс" можно рассчитать несколько изделий из него<br/>
                  <ul>
                    <li>Стол</li>
                    <li>Дверь</li>
                    <li>Столешница</li>
                  </ul>
                  При расчете стола помимо обязательных полей нужно заполнить количество пятков, подстолье<br/>
                  А при расчете двери нужно указать дверной короб, замок, петли и их количество<br/>
                  Если % обрези заполнен, то при расчетах он будет применен, иначе посчитается автоматически<br/><br/>
                  Стол может состоять из нескольких деталей, например угловой стол, такое можно посчитать добавив детали<br/>
                  Изначально доп деталей нет, считается что деталь одна, поля "Ширина изделия" и "Высота изделия" применяются как размеры этой одной детали, но если вы добавите 2 детали то те поля станут общими, и для каждой детали нужно указать свои размеры
                </Collapse.Panel>
                <Collapse.Panel header='Стеклопакет' key='6'>
                
                </Collapse.Panel>
                <Collapse.Panel header='Закалка' key='7'>
                  Тут считается закалка давальческого стекла<br/>
                  Вписать размеры стекла клиента, и выбрать толщину
                </Collapse.Panel>
              </Collapse>
            </Card>
          </TabPane>

          <TabPane tab="Работа с позициями заказа покупателя" key="3">
            <Card>
              <Title level={5}>Как правильно сохранять, удалять и редактировать позиции заказа покупателя</Title>

              <Paragraph>
                В правой части калькулятора отображается информация о заказе покупателя, 
                кнопки действий и список позиций, которые вы посчитали или загрузили из MoySklad.
              </Paragraph>

              <Divider />

              <Title level={5}>Работа с заказом</Title>
              <ul>
                <li>Поле для ввода номера заказа + кнопка <b>«Найти»</b> — загружает данные о заказе покупателя и его позиции.</li>
                <li>Кнопка <b>«Сбросить»</b> — сбросит данные о заказе покупателя, и удалит все его позиции из списка в калькуляторе</li>
                <li>Кнопка <b>«Сохранить»</b> — перезаписывает позиции в калькуляторе и синхронизирует их с MoySklad.</li>
                <li>Кнопка <b>«Удалить выделенное»</b> — удаляет выбранные позиции.</li>
                <li>Кнопка <b>«Упаковка»</b> — добавляет позицию с упаковкой в ящик подходящий под текущие позиции.</li>
                <li>Кнопка <b>«Цены»</b> — показывает с каким типом цен будут сохранены позиции (не влияет на расчёты, т.к. калькулятор считает все цены сразу).</li>
                <li>Кнопка <b>«Загрузить из xlsm»</b> — позволяет загрузить много позиций сразу из шаблона.</li>
              </ul>

              <Alert type="warning"
                message="Если в заказе уже были позиции и вы удаляете их в калькуляторе, то после сохранения они будут удалены из базы калькулятора, и как товар из MoySklad."
                showIcon style={{ marginBottom: 16 }}
              />

              <Image src='/assets/manual/8.png' width={350} style={{ marginBottom: 8 }} />

              <Divider />

              <Title level={5}>Информация по заказу</Title>
              <Paragraph>
                Далее есть панель с данными по текущим позициям: 
              </Paragraph>
              <ul>
                <li>Общие суммы для разных типов клиентов</li>
                <li>Ориентировочный срок выполнения заказа</li>
                <li>Сумма по заказу м.п. и м²</li>
              </ul>

              <Image src='/assets/manual/9.png' width={350} style={{ marginBottom: 8 }} />

              <Paragraph>
                Кнопка переключения количества позиций на странице (не рекомендуется больше 100).
              </Paragraph>

              <Divider />

              <Title level={5}>Позиции заказа</Title>
              <Paragraph>У каждой позиции есть:</Paragraph>
              <ul>
                <li>Кнопка <b>«+»</b> — открывает меню с действиями: удалить позицию, посмотреть детали расчёта, отредактировать.</li>
                <li>Чекбокс для выделения (например, чтобы удалить несколько позиций сразу).</li>
                <li>Иконка из 6 точек — позволяет перетянуть и поменять порядок позиций.</li>
                <li>Индикатор <b>«Создано»</b> — показывает, добавлена ли позиция в MoySklad или пока только в калькуляторе.</li>
                <li>Поле для изменения количества.</li>
              </ul>
              <Image src='/assets/manual/10.png' width={350} style={{ marginBottom: 8 }} />

              <Divider />

              <Title level={5}>Окно с деталями позиции</Title>
              <Paragraph>
                Показывает все детали расчета цены выбранной позиции, все исходные данные, доп информацию (Например вес, периметр)<br/>
                У цен на работы, материалы, и финальную стоимость можно подробно посмотреть (наведя на саму цифру) формулы расчета, и какие значения использовались
              </Paragraph>
              
              <Image src='/assets/manual/14.png' width={350} style={{ marginBottom: 8 }} />
            </Card>
          </TabPane>

          <TabPane tab="Производство" key="4">
            <Card>
              <Title level={5}>Как работать с вкладкой Производство</Title>
              <Paragraph>
                На этой странице показана ~текущая загруженность станков, сколько сейчас на каждом в работе м², м.п, ~срок загруженности, сколько всего шт и позиций
              </Paragraph>
              <Alert message="Данные обновляются каждые 10 минут." type="info" showIcon />
            </Card>
          </TabPane>

          <TabPane tab="Отчеты" key="5">
            <Card>
              <Title level={5}>Как работать с вкладкой Отчёты</Title>
              <Paragraph>
                На этой вкладке вы можете скачать отчёты, которые нельзя получить через печатные формы в MoySklad.
              </Paragraph>
              <Alert message="Если нужен нестандартный отчёт — обратитесь к программисту." type="info" showIcon style={{ marginBottom: 8 }}/>
            </Card>
          </TabPane>

          <TabPane tab="Настройки" key="6">
            <Card>
              <Title level={5}>Как работать с вкладкой Настройки</Title>
              <Paragraph>
                Здесь отображается информация о последнем обновлении данных из MoySklad. 
                Для получения актуальных данных можно использовать принудительное обновление.
              </Paragraph>
              <Alert message="Внимание! Принудительное обновление может занять несколько минут. Данные обновляются автоматически каждый час." 
                type="warning" 
                showIcon 
                style={{ marginBottom: 8 }}
              />
            </Card>
          </TabPane>
        </Tabs>
      </Card>
    </div>
  );
}